<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO</title>
</head>
<body>
    <H1>MEU PROJETO</H1>

    <P>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium temporibus dolores minus eos, est eveniet deleniti, itaque quisquam repellendus reiciendis architecto ratione incidunt reprehenderit corrupti vitae tenetur assumenda accusamus doloribus.
        Deserunt aperiam architecto, repellendus officiis veritatis vel voluptates iste rerum tempora necessitatibus ipsa, ipsum in. Velit doloribus magni autem maxime provident, id et esse laboriosam perspiciatis molestiae quos ullam voluptate.
        Voluptas quae facere neque sed accusantium fugiat amet, velit cumque doloremque iste distinctio iusto pariatur vel harum, cum eveniet similique odit consequatur corrupti dignissimos qui laborum? Esse accusamus aut hic.
        Itaque impedit doloremque, deleniti corporis voluptas, ipsum alias aliquid voluptatem minus repellat qui cumque fugiat fuga, cum voluptate quasi officiis eum numquam facilis ducimus suscipit sit aliquam. Amet, tempore recusandae.
        Qui unde non quos dolorum id hic pariatur consequatur vero modi facilis aut sequi iure nam quisquam omnis beatae architecto, molestias rem veritatis dolore eveniet doloribus! Minima eligendi vitae deleniti.
        Aspernatur, maiores omnis? Ut, natus. Id doloribus voluptate totam perspiciatis perferendis commodi, deserunt reiciendis. Quibusdam, facere! Ipsum quas est aperiam quidem laboriosam blanditiis fugiat quo, reprehenderit, repellat commodi velit in.
        Necessitatibus qui, nesciunt voluptates illum, ipsa magnam rerum praesentium asperiores unde quas quidem vero ut! Ratione autem non dolore reiciendis fugiat asperiores necessitatibus ex suscipit doloribus. Dolorem sapiente eum in.
    </P>

    <!-- LINK MESMA ABA -->
    <a href="http://google.com">TOQUE AQUI</a>
    <br>
    <br>
    <!-- LINK OUTRA ABA -->
    <a href="http://youtube.com" target="_blank" rel="noopener noreferrer">YOUTUBE</a>
    <br>
    <br>
    <!-- LINK PAGINA 2 -->
     <a href="segunda-pagina.html"> 2 </a>
     <a href="terceira-pagina.html"> 3 </a>
     <a href="quarta-pagina.html"> 4 </a>
</body>
</html>