<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techshop Imagens</title>
</head>
<body>
    
    <h1>IMAGENS</h1>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, itaque eaque quos sed culpa ipsum aut adipisci nesciunt modi, quibusdam officiis blanditiis repellendus molestiae esse necessitatibus provident. Soluta, quaerat numquam.
        Tempore officia distinctio ab facere, quidem sapiente ad aut, quo quae consequatur expedita architecto soluta autem recusandae dolor necessitatibus, ipsa optio dicta. Expedita, placeat. At, dignissimos. Fugit fugiat odio tenetur!
        Veritatis deserunt distinctio architecto ipsam nulla temporibus et dignissimos accusamus natus exercitationem tenetur cum odit, harum est dolorum suscipit illo tempore obcaecati saepe quos vel. Laboriosam ab repudiandae voluptatem et!
        Iusto, eius veniam, quaerat hic dolorem possimus laborum vel ratione neque harum amet modi omnis quos quibusdam exercitationem voluptatum alias. Porro veritatis debitis facere dicta, eum animi rem neque veniam.
        Quas, nobis doloremque? Mollitia optio, ipsum aspernatur molestiae nihil magnam ratione est aliquam deleniti iusto, quia ea odio id nisi dolorum eligendi illo maxime sapiente quibusdam, perferendis vel dignissimos veritatis.
    </p>

    <a href="index.html"> 1 </a>
    <a href="segunda-pagina.html"> 2 </a>
    <a href="terceira-pagina.html"> 3 </a>


</body>
</html>